// Place all the styles related to the top controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
h4{
	text-align: center;
}
body{
	background-color: lavenderblush;
}

.contents{
	padding: 80px 0 0 0;
	width: 800px;
	height: 1000px;
}

.main{

	margin: 0 auto ;
	background-color: azure;
    margin-top: 100px;
	width: 600px;
	height: 500px;
}

img.Fukyoabout{
	margin-left: 400px;
	width: 500px;
	height: 650px;
}

#top-index{
	width: 1000px;
	margin-top: 50px;
	margin-left: 60px;
}

ul.tab{
	padding: 0;

	li{
		list-style-type: none;
		width: 200px;
		height: 40px;
		float: left;

		a{
		    outline: none;
		    background-color: teal;
		    display: block;
		    color: red;
		    line-height: 40px;
		    text-align: center;

		      
		}	
	}
	
}

ul.tab li a.selected{
		                 background-color: royalblue;
		                 text-decoration: none;
		                 color: lightpink;
		                 cursor: default;


		    }

ul.panel {
	width: 80%;
	clear: both;
	border: 1px solid #9FB7D4;
	border-top: none;
	padding: 0;
	   li {
	   	    list-style-type: none;
	   	    padding: 10px;
	   	    text-indent: 1em;
	   	    color: #333;

	}
}
