# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3b768d0bf6129efbf3bcd97d393dbd4cee47bda0b6e1d7b584a8a8e5d89b14d41310ebbd75b9468ce44ed6bf2bb8111d320d13c68baadb233a0f246757b065b8

test:
  secret_key_base: caba019641716e2d27cb6377ba809093fbdd18dfd7a6b227f036e84547f9596c72f6b625459d831eb3dede0e1fbe831e043f391d8aa0ab03131b02ce613d0d7e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
